[tox]
envlist =
    py27-ansible13,
    py27-ansible14,
    py27-ansible15,
    py27-ansible16,
    py27-ansible17,
    py27-ansible18,
    py27-ansible19,
skipsdist = true

[testenv:py27-ansible13]
deps =
    -rdev-requirements.txt
    ansible~=1.3.0

[testenv:py27-ansible14]
deps =
    -rdev-requirements.txt
    ansible~=1.4.0

[testenv:py27-ansible15]
deps =
    -rdev-requirements.txt
    ansible~=1.5.0

[testenv:py27-ansible16]
deps =
    -rdev-requirements.txt
    ansible~=1.6.0

[testenv:py27-ansible17]
deps =
    -rdev-requirements.txt
    ansible~=1.7.0

[testenv:py27-ansible18]
deps =
    -rdev-requirements.txt
    ansible~=1.8.0

[testenv:py27-ansible19]
deps =
    -rdev-requirements.txt
    ansible~=1.9.0

[testenv]
setenv =
    ANSIBLE_CONFIG = {toxinidir}/tests/ansible.cfg
    PYTHONPATH = library
commands =
    pip show ansible
    coverage run -m pytest --ansible-host-pattern local --ansible-inventory tests/hosts -s {posargs} tests
    coverage html -d htmlcov-{envname}
